<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ASECL</name>
    </assembly>
    <members>
        <member name="M:ASECL.Controllers.CertController.Update(System.Int32)">
            <summary>
            3213
            </summary>
            <param name="Id">2321</param>
            <param name="PdfFile">123</param>
            <returns></returns>
        </member>
    </members>
</doc>
